ThemeDescription="Voyd"

ThemeAuthor="mxrgan"

Look=flat
TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"

TitleFontNameXft = "terminus:size=12"
MenuFontNameXft = "terminus:size=12"
ClockFontNameXft = "terminus:size=12"
NormalButtonNameXft = "terminus:size=12"
ActiveButtonNameXft = "terminus:size = 12"
NormalTaskBarFontNameXft = "terminus:size=12"
ActiveTaskBarFontNameXft = "terminus:size=12"
StatusFontNameXft = "terminus:size=12"
QuickSwitchFontNameXft = "terminus:size=12"

BorderSizeX=1
BorderSizeY=1
CornerSizeX=0
CornerSizeY=0
DlgBorderSizeX=0
DlgBorderSizeY=0

ColorNormalBorder="rgb:00/00/00"
ColorActiveBorder="rgb:00/00/00"
ColorActiveTitleBar="rgb:b6/4d/4d"
ColorNormalTitleBar="rgb:0F/0F/0F"
ColorNormalButton="rgb:0f/0f/0f"
ColorNormalTitleBarText="rgb:b6/4d/4d"
ColorActiveTitleBarText="rgb:0F/0F/0F"
ColorNormalMenu="rgb:00/00/00"
ColorActiveMenuItem="rgb:b6/4d/4d"
ColorNormalMenuItemText="rgb:b6/4d/4d"
ColorActiveMenuItemText="rgb:0F/0F/0F"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:b6/4d/4d"
ColorMoveSizeStatusText="rgb:FF/FF/FF"

ColorInputSelection="rgb:b6/4d/4d"



#taskbar parameters
ColorDefaultTaskBar="rgb:0F/0F/0F"
ColorNormalTaskBarApp="rgb:0F/0F/0F"
ColorNormalTaskBarAppText="rgb:b6/4d/4d"
ColorActiveTaskBarApp="rgb:b6/4d/4d"
ColorActiveTaskBarAppText="rgb:0F/0F/0F"
ColorMinimizedTaskBarApp="rgb:0F/0F/0F"
ColorMinimizedTaskBarAppText="rgb:b6/4d/4d"

#listbox
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelectibon="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"

#workspaces
ColorNormalWorkspaceButtonText = "rgb:b6/4d/4d"
ColorActiveWorkspaceButtonText = "rgb:0F/0F/0F"
ColorActiveWorkspaceButton = "rgb:b6/4d/4d"

#Dialog box
ColorDialog="rgb:b6/4d/4d"



#Tooltip text
ColorToolTip="rgb:0F/0F/0F"
ColorToolTipText="rgb:b6/4d/4d"
#scrollbar
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
#Quick switch
ColorQuickSwitch="rgb:0F/0F/0F"
ColorQuickSwitchActive="rgb:b6/4d/4d"
ColorQuickSwitchText="rgb:b6/4d/4d"
ColorClock="rgb:0F/0F/0F"
ColorClockText="rgb:b6/4d/4d"
RolloverButtonsSupported=1
#background parameters
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundImage="bg.png"
